server.error.include-message=always
spring.redis.host=localhost
spring.redis.port=6379
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=secret
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.datasource.url=jdbc:mysql://localhost/difficultApp?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.data.mongodb.uri=mongodb://localhost:27017/difficult
spring.data.mongodb.repositories.enabled=true
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
